<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Text</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        #arabic {
            background-color: #28a745;
        }
        #arabic:hover {
            background-color: #1e7e34;
        }
        #output {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            min-height: 100px;
            font-size: 18px;
            line-height: 1.5;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voice to Text</h1>
        <div class="button-container">
            <button id="arabic" class="button">العربية</button>
            <button id="english" class="button">English</button>
        </div>
        <div id="output"></div>
    </div>

    <script>
        const output = document.getElementById('output');
        let recognition;

        function startRecognition(lang) {
            recognition = new webkitSpeechRecognition();
            recognition.lang = lang;
            recognition.interimResults = true;
            recognition.continuous = true;

            recognition.onresult = function(event) {
    let interimTranscript = '';
    let finalTranscript = '';

    for (let i = event.resultIndex; i < event.results.length; i++) {
        let transcript = event.results[i][0].transcript;
        if (event.results[i].isFinal) {
            finalTranscript += transcript;
        } else {
            interimTranscript += transcript;
        }
    }

    output.textContent = finalTranscript;
    if (interimTranscript) {
        output.textContent += ' ' + interimTranscript;
    }

    if (finalTranscript) {
        sendToDatabase(finalTranscript);
    }
};

            recognition.start();
        }

        function sendToDatabase(text) {

            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'save_text.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');


            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    console.log(xhr.responseText); 
                }
            };


            xhr.send('text=' + encodeURIComponent(text));
        }

        document.getElementById('arabic').addEventListener('click', function() {
            output.textContent = '';
            startRecognition('ar-AR');
        });

        document.getElementById('english').addEventListener('click', function() {
            output.textContent = '';
            startRecognition('en-US');
        });
    </script>
</body>
</html>